<HTML>
    <lan=<en> 
    <BODY>
        <style>
            img {display: block;margin-left: auto;margin-right: auto;border-radius: 50%;}
            aside{ width: 30%;padding-right: 15px;margin-right: 15px;float: left;font-style: italic;background-color: white; color:black;}

            body {
                background-color: white;
            }
            p {font-style: italic;}

            h1 { font-size: 40px; background-color: red; margin: 0px;padding: 0px;}

            h1 {text-align: center;}

            div {background-color: red;color: white;}

            img {display: block;margin-left: auto;margin-right: auto;}
            .button {background-color: red;border: none;
                color: white;padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                position: fixed;
                bottom: 20px;
                right: 30px;}
                .hero-image {background-image: url("Coding2.jpg");
                background-color: white;
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;}

            

        

            </style>
        <header>
        <img src="DanielGuezo.jpg" alt="Boy in Jacket" width="190px" height="150px">
                

    <div><h1>Daniel Guezo</h1></div>
     <div><h1> An introductory Personal statement</h1></div>
    </header>
    <a href="#" class="button">Back to top</a>
    <aside>
     
     <section>
        <h2>Menu</h2>
    <ul>
    <li><a href="#Edu">Education</h2 li></a><br><li><a href="#Exp">Experience</h2 li></a><br> <li><a href="#Ski">Skill</h2 li></a>
    </ul>
    </section>

    <section>
    <h2>Education</h2>
    <p>Intro to web at <a href="http://www.codespace.co.za/"> Codespace  Academy</a></p>
    <p> </p>
    </section>

    <section>
    <h2>Qualification 2</h2>
    <p> Money </p>
    </section>

    <section>
    <h2>Experience</h2>
    </section>

    <section>
    <article>
    <h3>Job 1</h3>
    </section>
    </article>

    <section>
    <article>
    <ul> 
    <li>Sentence1<br><li>Sentence2<br><li>Sentence3<br><li>Sentence4</p></li>
    </ul>
    </article>
    </section>

    <section>
    <article>
    <h3>Job 2</h3>
    </article>
    </section>

    <section>
    <article>
    <ul> 
    <li>Sentence1<br><li>Sentence2<br><li>Sentence3<br><li>Sentence4</li>
    </ul>
    </article>
    </section>

    <section>
    <article>
    <h2>Skills</h2>
    </article>
    </section>
    <section>
    <article>
    <ul> 
        <li>Skill 1<br><li>Skill 2<br><li>Skill 3<br><li>Skill 4</li>
        </ul>
        </article>
        </section>
        <footer>
    <h2>Contact Details</h2>
    <form action="https://formsubmit.co/guezodaniel78@email.com" method="POST">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="First name"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Last name"><br>
        <label for="Country">Country:</label>
    <select name="Country" id="Country">
        <option value="South Africa">South Africa</option><br>
        <option value="England">England</option><br>
        <option value="America">America</option><br>
        <option value="France">France</option><br>
        <option value="Canada">Canada</option><br>
        <label for="Adress">Email:</label><br>
        <input type="text" id="Email" name="Email" placeholder="Jonhcena23@gmail.com"><br>
        <label for="Sex">Sex:</label>
        <input type="radio" id="Male" name="sex" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="Sex" value="Female">
        <label for="Female">Female</label><br>
        <label for="About">About:</label>
  <input type="text" id="About" name="About"><br><br>
        <input type="submit" value="Submit">
    </form>
    
        </footer>
    <a href="http://za.linkedin.com/"> LinkedIn
    