<HTML>
    <lan=<en> 
    <BODY>
        <style>
            img {display: block;margin-left: auto;margin-right: auto;border-radius: 50%;}
            aside{ width: 30%;padding-right: 15px;margin-right: 15px;float: left;font-style: italic;background-color: white; color:black;}

            body {
                background-color: white;
            }
            p {font-style: italic;}

            h1 { font-size: 40px; background-color: red; margin: 0px;padding: 0px;}

            h1 {text-align: center;}

            div {background-color: red;color: white;}

            img {display: block;margin-left: auto;margin-right: auto;}
            .button {background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                position: fixed;
                bottom: 20px; 
                right: 20px;}
            #navbar {overflow: hidden;
                background-color: black;
                overflow: auto;
                position: fixed;
                top:100%;
                top: 20px;
                width: 20%;}
            #navbar a {float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 50px 16px;
                text-decoration: none;
                font-size: 15px;}
            #navbar a:hover {background-color: #ddd;
                color: green;}
            #navbar a.active {background-color: #04AA6D;
                color: white;}
            .content {padding: 100px;}
            .sticky {position: fixed;
                top: 0;
                width: 100%;}
            .sticky + .content {padding-top: 30px;}
            

        

            </style>
        <header>
            <div id="navbar">
                <a href="#Edu">Education</h2></a><a href="#Exp">Experience</h2></a><a href="#Ski">Skill</h2></a>
                </div>
        <img src="DanielGuezo.jpg" alt="Boy in Jacket" width="190px" height="150px">
                

    <div><h1>Daniel Guezo</h1></div>
     <div><h1> An introductory Personal statement</h1></div>
    </header>
    <a href="#" class="button">Back to top</a>
    <aside>
     
     <section>
        <h2>Menu</h2>
    
    </section>

    <section>
    <h2>Education</h2>
    <p>Intro to web at <a href="http://www.codespace.co.za/"> Codespace  Academy</a></p>
    <p> </p>
    </section>

    <section>
    <h2>Qualification 2</h2>
    <p> Money </p>
    </section>

    <section>
    <h2>Experience</h2>
    </section>

    <section>
    <article>
    <h3>Job 1</h3>
    </section>
    </article>

    <section>
    <article>
    <ul> 
    <li>Sentence1<br><li>Sentence2<br><li>Sentence3<br><li>Sentence4</p></li>
    </ul>
    </article>
    </section>

    <section>
    <article>
    <h3>Job 2</h3>
    </article>
    </section>

    <section>
    <article>
    <ul> 
    <li>Sentence1<br><li>Sentence2<br><li>Sentence3<br><li>Sentence4</li>
    </ul>
    </article>
    </section>

    <section>
    <article>
    <h2>Skills</h2>
    </article>
    </section>
    <section>
    <article>
    <ul> 
        <li>Skill 1<br><li>Skill 2<br><li>Skill 3<br><li>Skill 4</li>
        </ul>
        </article>
        </section>
        <footer>
    <h2>Contact Details</h2>
        </footer>
    <a href="http://za.linkedin.com/"> LinkedIn
    
    
    
    
    
    
    
    
    
    
        </en>
    </BODY>
    </HTML>