<HTML>
    <lan=<en> 
    <BODY>
        <style>
            aside {
              width: 30%;
              padding-left: 15px;
              margin-left: 15px;
              float: middle;
              font-style: italic;
              background-color: floralwhite;
            }
            body {
                background-color: floralwhite;
            }
            p {font-style: italic;}

            h1 { font-size: 40px; background-color: #003300; margin: 0px;padding: 0px;}

            h1 {text-align: center;}

        

            </style>
        <header>
            <aside>
                <img src="DanielGuezo.jpg" alt="Boy in Jacket" width="190px" height="150px">
                </aside>

    <h1>Daniel Guezo</h1>
     <h1> An introductory Personal statement</h1>
    </header>
    <aside>
     
     <section>
        <h2>Menu</h2>
    <ul>
    <li><a href="#Edu">Education</h2 li></a><br><li><a href="#Exp">Experience</h2 li></a><br> <li><a href="#Ski">Skill</h2 li></a>
    </ul>
    </section>

    <section>
    <h2>Education</h2>
    <p>Intro to web at <a href="http://www.codespace.co.za/"> Codespace  Academy</a></p>
    <p> </p>
    </section>

    <section>
    <h2>Qualification 2</h2>
    <p> Money </p>
    </section>

    <section>
    <h2>Experience</h2>
    </section>

    <section>
    <article>
    <h3>Job 1</h3>
    </section>
    </article>

    <section>
    <article>
    <ul> 
    <li>Sentence1<br><li>Sentence2<br><li>Sentence3<br><li>Sentence4</p></li>
    </ul>
    </article>
    </section>

    <section>
    <article>
    <h3>Job 2</h3>
    </article>
    </section>

    <section>
    <article>
    <ul> 
    <li>Sentence1<br><li>Sentence2<br><li>Sentence3<br><li>Sentence4</li>
    </ul>
    </article>
    </section>

    <section>
    <article>
    <h2>Skills</h2>
    </article>
    </section>
    <section>
    <article>
    <ul> 
        <li>Skill 1<br><li>Skill 2<br><li>Skill 3<br><li>Skill 4</li>
        </ul>
        </article>
        </section>
        <footer>
    <h2>Contact Details</h2>
        </footer>
    <a href="http://za.linkedin.com/"> LinkedIn
    
    
    
    
    
    
    
    
    
    
        </en>
    </BODY>
    </HTML>